<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    
    <span id="typing-message"></span>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</body>

<script src="/socket.io/socket.io.js"></script>

<script>
    var socket = io();
    var userInput

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var typingMessage = document.getElementById('typing-message');


    document.addEventListener('DOMContentLoaded', () => {
        userInput = window.prompt('Enter your name:');
        console.log(userInput);
    });


    input.addEventListener('input', () => {
        socket.emit('typing', userInput);
    });

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
            const data = {
                message: input.value,
                name: userInput
            }
            socket.emit('message', data);
            input.value = '';
        }
    });

    socket.on('message', (data) => {

        if (Array.isArray(data)) {
            data.forEach(chat => {

                var newItem = document.createElement('li');
                newItem.textContent = chat.name + ": " + chat.message;
                messages.appendChild(newItem);
                window.scrollTo(0, document.body.scrollHeight);

            })
        } else {
            var newItem = document.createElement('li');
            newItem.textContent = data.name + ": " + data.message;
            messages.appendChild(newItem);
        }
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('typing', (userName) => {
        typingMessage.textContent = userName + ' is typing...';
        // Puedes agregar un temporizador para borrar el mensaje después de un tiempo
        // Para que no se quede permanentemente en la pantalla
        setTimeout(function () {
            typingMessage.textContent = '';
        }, 2000); // 2000 milisegundos (2 segundos) en este ejemplo
    });

</script>

</html>